NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDIpzAMnul6bZ4IYJR7zkcbjiwir7q8hS8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=garuda-phantom.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=garuda-phantom
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=garuda-phantom.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=137428305427
NEXT_PUBLIC_FIREBASE_APP_ID=1:137428305427:web:4eedbe4d39c77d1fcae1e6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4WPJW3C7ZK
